Views/MainWindow.xaml

<Window x:Class="Checkers.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Checkers.ViewModels"
        xmlns:uc="clr-namespace:Checkers.UserControls"
        xmlns:libc="clr-namespace:Map.Converters;assembly=Map"
        xmlns:libg="clr-namespace:Map.Graphics;assembly=Map"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Checkers">
    
    <!-- Data context -->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <!-- Resources -->
    <Window.Resources>
        <libc:MathConverter x:Key="MathConverter" />
    </Window.Resources>

    <!-- Keyboard command bindings -->
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding NewGameCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveCommand}" />
        <KeyBinding Key="F1"
                    Command="{Binding AboutCommand}" />
    </Window.InputBindings>

    <!-- Layout -->
    <DockPanel LastChildFill="True">

        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Padding="5, 2">
                <MenuItem Header="New Game"
                          InputGestureText="CTRL+N"
                          Command="{Binding NewGameCommand}" />
                <MenuItem Header="Open">
                    <MenuItem Header="From a file..." />
                    <MenuItem Header="From a database..."
                              Command="{Binding OpenDbCommand}"
                              CommandParameter="1" />
                </MenuItem>
                <MenuItem Header="Save"
                          InputGestureText="CTRL+S"
                          Command="{Binding SaveCommand}" />
                <MenuItem Header="Save As">
                    <MenuItem Header="File..." />
                    <MenuItem Header="Database..."
                              Command="{Binding SaveDbCommand}" />
                </MenuItem>
                <MenuItem Header="Exit"
                          InputGestureText="ALT+F4"
                          Command="{Binding ExitCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </MenuItem>
            <MenuItem Header="Help" Padding="5, 2">
                <MenuItem Header="About"
                          InputGestureText="F1"
                          Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <!-- Players -->
        <uc:PlayerUserControl DockPanel.Dock="Top" DataContext="{Binding Game.Players[0]}" />
        <uc:PlayerUserControl DockPanel.Dock="Bottom" DataContext="{Binding Game.Players[1]}" />

        <!-- Game board -->
        <Canvas Width="650" Height="650" Margin="15, 0">

            <!-- Checkers board background styling -->
            <Rectangle
                Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}"
                Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}"
                StrokeThickness="5" Stroke="IndianRed">
                <Rectangle.Fill>
                    <DrawingBrush 
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="5, 5, 160, 160"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="200, 100, 100, 100" />
                                            <RectangleGeometry Rect="100, 200, 100, 100" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <!-- Grid layer -->
            <libg:GridLayer 
                x:Name="GameBoard" 
                Canvas.Top="5" Canvas.Left="5"
                Width="{Binding Width, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas},
                    Converter={StaticResource MathConverter},
                    ConverterParameter=@VALUE-10}"
                Height="{Binding Height, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas},
                    Converter={StaticResource MathConverter},
                    ConverterParameter=@VALUE-10}"
                Rows="1*;1*;1*;1*;1*;1*;1*;1*"
                Columns="1*;1*;1*;1*;1*;1*;1*;1*"
                ValidPositionStrokeThickness="2"
                ValidPositionStrokeColor="MediumSeaGreen"
                ValidPositionBackground="DarkSeaGreen" />

        </Canvas>

    </DockPanel>

</Window>
